# shiro-example

./: README.md  pom.xml
shiro-example-chapter11/: pom.xml
shiro-example-chapter11/src/main/java/com/github/zhangkaitao/shiro/chapter11/: JdbcTemplateUtils.java  SerializableUtils.java
shiro-example-chapter11/src/main/java/com/github/zhangkaitao/shiro/chapter11/credentials/: RetryLimitHashedCredentialsMatcher.java
shiro-example-chapter11/src/main/java/com/github/zhangkaitao/shiro/chapter11/dao/: PermissionDao.java  PermissionDaoImpl.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
shiro-example-chapter11/src/main/java/com/github/zhangkaitao/shiro/chapter11/entity/: Permission.java  Role.java  RolePermssion.java  User.java  UserRole.java
shiro-example-chapter11/src/main/java/com/github/zhangkaitao/shiro/chapter11/realm/: UserRealm.java
shiro-example-chapter11/src/main/java/com/github/zhangkaitao/shiro/chapter11/service/: PasswordHelper.java  PermissionService.java  PermissionServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
shiro-example-chapter11/src/main/java/org/apache/shiro/cache/ehcache/: EhCacheManager.java
shiro-example-chapter11/src/main/resources/: ehcache.xml  password-ehcache.xml  shiro-ehcache.xml  shiro.ini
shiro-example-chapter11/src/test/java/com/github/zhangkaitao/shiro/chapter11/: BaseTest.java
shiro-example-chapter15-server/: localhost.keystore  pom.xml
shiro-example-chapter15-server/src/main/resources/: messages_cs.properties  messages_sl.properties  protocol_views.properties
shiro-example-chapter15-server/src/main/webapp/WEB-INF/: cas.properties  deployerConfigContext.xml
shiro-example-chapter15-server/src/main/webapp/WEB-INF/spring-configuration/: README.txt  securityContext.xml
shiro-example-chapter15-server/src/main/webapp/WEB-INF/unused-spring-configuration/: clearpass-configuration.xml
shiro-example-chapter15-server/src/main/webapp/WEB-INF/view/jsp/protocol/: casPostResponseView.jsp
shiro-example-chapter15-server/src/main/webapp/WEB-INF/view/jsp/protocol/clearPass/: clearPassFailure.jsp  clearPassSuccess.jsp
shiro-example-chapter15-server/src/main/webapp/WEB-INF/view/jsp/protocol/openid/: user.jsp
shiro-example-chapter15-server/src/test/webtest/: README.txt  build.xml  logintests.xml  validationtests.xml
shiro-example-chapter15-server/src/test/webtest/includes/: config.xml  definition.xml
shiro-example-chapter15-server/src/test/webtest/modules/: extractServiceTicket.xml  getLoginFormWithService.xml  getLoginFormWithoutService.xml  getLogout.xml  processLogin.xml  verifyCookie.xml  verifyLoginForm.xml  verifyRedirect.xml
shiro-example-chapter15-server/src/test/webtest/properties/: canoo.properties  local.properties
shiro-example-chapter15-server/src/test/webtest/proxyCallBackTest/: index.jsp
shiro-example-chapter15-server/src/test/webtest/proxyCallBackTest/WEB-INF/: web.xml
shiro-example-chapter20/: pom.xml
shiro-example-chapter20/src/main/java/com/github/zhangkaitao/shiro/chapter20/: Constants.java
shiro-example-chapter20/src/main/resources/: spring-config-shiro.xml  spring-mvc.xml
shiro-example-chapter20/src/main/webapp/WEB-INF/: web.xml
shiro-example-chapter20/src/test/java/com/github/zhangkaitao/shiro/chapter20/: ClientTest.java
shiro-example-chapter23/: pom.xml
shiro-example-chapter23-pom/: pom.xml
shiro-example-chapter23/shiro-example-chapter23-app1/: pom.xml
shiro-example-chapter23/shiro-example-chapter23-app2/src/main/webapp/WEB-INF/: web.xml
shiro-example-chapter23/shiro-example-chapter23-client/: pom.xml
shiro-example-chapter23/shiro-example-chapter23-client/src/main/resources/client/: spring-client-remote-service.xml  spring-client.xml
shiro-example-chapter23/shiro-example-chapter23-nginx/: nginx-1.5.11.rar
shiro-example-chapter23/shiro-example-chapter23-server/: pom.xml
shiro-example-chapter23/shiro-example-chapter23-server/src/main/resources/: spring-config-shiro.xml  spring-mvc-shiro.xml  spring-mvc.xml
shiro-example-chapter23/shiro-example-chapter23-server/src/main/webapp/WEB-INF/jsp/: login.jsp  welcome.jsp
shiro-example-chapter23/shiro-example-chapter23-server/src/main/webapp/WEB-INF/jsp/app/: edit.jsp
shiro-example-chapter23/shiro-example-chapter23-server/src/main/webapp/WEB-INF/jsp/organization/: maintain.jsp  move.jsp
shiro-example-chapter23/shiro-example-chapter23-server/src/main/webapp/WEB-INF/jsp/resource/: list.jsp
shiro-example-chapter23/shiro-example-chapter23-server/src/main/webapp/WEB-INF/jsp/user/: list.jsp
shiro-example-chapter23/shiro-example-chapter23-server/src/main/webapp/WEB-INF/static/JQuery zTree v3.5.15/api/: API_cn.html
shiro-example-chapter23/shiro-example-chapter23-server/src/main/webapp/WEB-INF/static/JQuery zTree v3.5.15/js/: jquery.ztree.excheck-3.5.js  jquery.ztree.exhide-3.5.js
shiro-example-chapter23/shiro-example-chapter23-server/src/main/webapp/WEB-INF/static/css/: css.css
shiro-example-chapter23/shiro-example-chapter23-server/src/main/webapp/WEB-INF/static/jquery-treetable/: .gitignore
shiro-example-chapter23/shiro-example-chapter23-server/src/main/webapp/WEB-INF/static/jquery-treetable/stylesheets/: jquery.treetable.theme.default.css
shiro-example-chapter23/shiro-example-chapter23-server/src/main/webapp/WEB-INF/tld/: zhang-functions.tld
shiro-example-chapter23/shiro-example-chapter23-server/src/sql/: shiro-schema.sql
shiro-example-chapter7/: pom.xml
shiro-example-chapter7/src/main/resources/: shiro-basicfilterlogin.ini  shiro-formfilterlogin.ini  shiro.ini
shiro-example-chapter7/src/main/webapp/: index.jsp
shiro-example-chapter7/src/main/webapp/WEB-INF/: web.xml
shiro-example-chapter7/src/main/webapp/WEB-INF/jsp/: authenticated.jsp  formfilterlogin.jsp  hasPermission.jsp  hasRole.jsp  login.jsp  loginSuccess.jsp  logoutSuccess.jsp
shiro-example-chapter8/: pom.xml
shiro-example-chapter8/src/main/resources/: shiro.ini
shiro-example-chapter8/src/main/webapp/: index.jsp  test.jsp  unauthorized.jsp
(+952 files in other folders)
