<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.zhangkaitao</groupId>
    <artifactId>shiro-example</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>shiro-example-chapter2</module>
        <module>shiro-example-chapter3</module>
        <module>shiro-example-chapter4</module>
        <module>shiro-example-chapter5</module>
        <module>shiro-example-chapter6</module>
        <module>shiro-example-chapter7</module>
        <module>shiro-example-chapter8</module>
    </modules>


</project>