<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.zhangkaitao</groupId>
    <artifactId>shiro-example-chapter23-pom</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>shiro-example-chapter23-server</module> 
        <module>shiro-example-chapter23-core</module>
        <module>shiro-example-chapter23-client</module>
        
        <module>shiro-example-chapter23-app1</module>
        <module>shiro-example-chapter23-app2</module>
        <!--<module>shiro-example-chapter23-nginx</module>-->
    </modules>
    

</project>